@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}
body {
  background-color: #ffe6ff;
}
/* Nav bar */
header {
  display: flex;
  position: sticky;
  justify-content: flex-end;
  background-color: #fff;
  height: 100px;
}
.logo {
  font-family: "Pacifico", cursive;
  text-decoration: none;
  color: #000;
  font-size: 3em;
  margin: auto;
}
.icons {
  display: flex;
  align-items: center;
  font-size: 1em;
  gap: 1em;
  margin-right: 3%;
}
.icons em {
  padding: 10px;
  height: 10px;
  width: 15px;
}
.icons em:hover {
  font-size: 1.5em;
  height: 10px;
  width: 15px;
}
.fa-heart {
  color: #8c1f33;
}
.main-menu {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  list-style: none;
  margin-top: 2%;
}
.main-menu a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  padding: 10px 30px;
  margin: 2px;
  width: 100%;
}
.main-menu a:hover {
  font-weight: bold;
  color: #8c1f33;
}
.fa-angle-down {
  transform: rotate(0deg);
  transition: all 0.1s linear;
}
.main-menu li:hover #angle1,
.dropdown-1 li:hover #angle2 {
  transform: rotate(180deg);
  transition: all 0.3s linear;
  font-size: 25px;
  color: #8c1f33;
}
.dropdown-1 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  position: absolute;
  grid-row-start: 4;
  list-style: none;
  background-color: #fff;
  width: 100%;
  padding-bottom: 10px;
  visibility: hidden;
  transition-delay: 0.3s;
  transform: translateY(0);
  transition: all 0.5s ease;
}
.dropdown-2 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  position: absolute;
  z-index: 3;
  list-style: none;
  visibility: hidden;
  background-color: #fff;
  width: 100%;
  padding-bottom: 10px;
  transition-delay: 0.3s;
  transform: translateY(0);
  transition: all 0.5s ease;
}
.main-menu li:hover > .dropdown-1 {
  visibility: visible;
  transition: all 0.5s ease;
  transform: translateY(10px);
}
.dropdown-1 li:hover > .dropdown-2 {
  visibility: visible;
  transition: all 0.5s ease;
  transform: translateY(10px);
}

@media only screen and (max-width: 1000px) {
}

@media only screen and (min-width: 600px) {
}

/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #fff;
  align-items: stretch;
  /* justify-items: stretch; */
}
hr {
  display: block;
  width: 100%;
  height: 0%;
  justify-self: center;
  border-top: solid #000 0.1px;
}
.card {
  padding: 5%;
  margin: 2%;
  border: #8c1f33 solid 1px;
  width: 60%;
}
.card .heading {
  text-transform: uppercase;
}
.card a {
  text-decoration: none;
  color: #000;
}
